# integrationframework

testBootstrap/: .project
testBootstrap/WebContent/: index.html
testBootstrap/WebContent/WEB-INF/: web.xml
testBootstrap/WebContent/bootstrap/grid/: grid.html
testBootstrap/WebContent/button/: index.html
testBootstrap/WebContent/datetimepicker/v3/: index.html
testHttpclient/: .project  pom.xml
testHttpclient/src/main/java/hjg/testHttpclient/: HttpClient2.java  HttpClientUtils.java
testJedis/: pom.xml
testJedis/src/main/java/hjg/cache/: RedisCacheDao.java  RedisCacheDaoImpl.java  TestRedisCache.java
testJedis/src/main/java/hjg/cache2/: RedisCacheDao.java  RedisCacheDaoImpl.java
testJedis/src/main/java/hjg/testJedis/: AbsBase.java  Person.java  RedisClient.java  TestSharedJedisPool.java  TestUser.java
testMybatisGenerator/: .classpath  .project
testMybatisGenerator/dev/: mybator-t_user.xml
testMybatisGenerator/domain/com/hjg/dao/: UserMapper.java
testMybatisGenerator/domain/com/hjg/map/: UserMapper.xml
testMybatisGenerator/domain/com/hjg/model/: User.java  UserExample.java
testMybatisGenerator/src/main/java/: log4j.properties
testMybatisGenerator2/: .classpath  .project  pom.xml
testMybatisGenerator2/db/: db.sql
testMybatisGenerator2/domain/com/hjg/dao/: UserMapper.java
testMybatisGenerator2/domain/com/hjg/map/: UserMapper.xml
testMybatisGenerator2/domain/com/hjg/model/: User.java  UserExample.java
testMybatisGenerator2/mybatis/: readme
testMybatisGenerator2/mybatis/org/mybatis/generator/codegen/mybatis3/model/: ExampleGenerator.java
testMybatisGenerator2/src/main/java/com/hjg/base/: MapperMarker.java
testMybatisGenerator2/src/main/java/com/hjg/generator/: Generator.java
testPayment/: .project  pom.xml  readme.txt
testPayment/src/main/java/: merchantInfo.properties
testPayment/src/main/java/hjg/servlet/: PaymentRequest.java  PaymentResutlResponse.java
testPayment/src/main/java/hjg/utils/: ConfigInfo.java  DigestUtil.java  PanymentUtil.java
testPayment/src/main/webapp/WEB-INF/: web.xml
testPayment/src/main/webapp/WEB-INF/page/: connection.jsp
testcxf/: .project  pom.xml
testcxf/src/main/webapp/WEB-INF/: web.xml
testcxfws/: .project
testcxfws/src/main/webapp/: index.jsp
testcxfws/src/main/webapp/WEB-INF/: web.xml
testjstl/: .classpath  .project
testjstl/WebRoot/: index.jsp  param.jsp
testjstl/WebRoot/WEB-INF/: web.xml
testjstl/src/com/hjg/: CtrlParams.java  UserAgentTool.java
testmongo/: .project  pom.xml
testmongo/src/main/java/: log4j.properties  spring-data-bak
testmongo/src/main/java/hjg/testmongo/: App.java  JavaCtrlMongo.java  JavaMongoApp.java  MongoDB4CRUDTest.java  MongoDBTest2.java
testmongo/src/test/java/hjg/testmongo/: AppTest.java
tests2s3h3/: .project  pom.xml
tests2s3h3/src/main/java/hjg/ssh/action/: UserAction.java
tests2s3h3/src/main/java/hjg/ssh/dao/: UserDao.java  UserDaoImpl.java
tests2s3h3/src/main/java/hjg/ssh/entity/: User.java
tests2s3h3/src/main/java/hjg/ssh/service/: UserService.java  UserServiceImpl.java
tests2s3h3/src/main/resources/property/: jdbc.properties
tests2s3h3/src/main/resources/spring/: spring.xml
tests2s3h3/src/main/resources/struts2/: struts.xml
tests2s3h3/src/main/webapp/: index.jsp  result.jsp
tests2s3h3/src/main/webapp/WEB-INF/: web.xml
tests2s3h3/src/main/webapp/views/: success.jsp
tests2s3h3/src/test/java/hjg/ssh/dao/: UserDaoTest.java
tests2s3h4/: .project  pom.xml
tests2s3h4/src/main/java/org/oham/learn/ssh/beans/: TGroup.java  TPerson.hbm.xml  TPerson.java  TUser.java
tests2s3h4/src/main/java/org/oham/learn/ssh/controllers/: TestStrutsAction.java  TestStrutsAnnotationAction.java
tests2s3h4/src/main/java/org/oham/learn/ssh/services/: TestHibernateService.java
tests2s3h4/src/main/java/org/oham/learn/ssh/services/impl/: TestHibernateServiceImpl.java
tests2s3h4/src/main/java/org/oham/learn/ssh/sqlmapper/: TUser.xml  TUserMapper.java
tests2s3h4/src/main/resources/: log4j.xml
tests2s3h4/src/main/resources/config/: db.properties
tests2s3h4/src/main/resources/mybatis/: sqlmap-config.xml
tests2s3h4/src/main/resources/spring/: applicationContext-persistence.xml  applicationContext.xml
tests2s3h4/src/main/resources/struts/: struts.xml
tests2s3h4/src/main/webapp/WEB-INF/: web.xml
tests2s3h4/src/main/webapp/WEB-INF/jsp/: Main.jsp
tests2s3h4/src/test/java/org/oham/learn/ssh/test/: TestCase.java
tests3s3m1/: .classpath  .project  pom.xml
tests3s3m1/dev/: mybator-t_user.xml
tests3s3m1/doc/: s3s3m1.pdm
tests3s3m1/domain/com/hjg/dao/: UserMapper.java
tests3s3m1/domain/com/hjg/map/: UserMapper.xml
tests3s3m1/domain/com/hjg/model/: User.java  UserExample.java
tests3s3m1/mybatis/: readme
tests3s3m1/mybatis/com/generator/: GeneratorMybatisFiles.java
tests3s3m1/src/main/java/com/hjg/controller/: UserController.java
tests3s3m1/src/main/java/com/hjg/service/: UserService.java  UserServiceImpl.java
tests3s3m1/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
tests3s3m1/src/main/webapp/: index.jsp  user.jsp
testspring/: pom.xml
testspring/eureka/: pom.xml
testspring/eureka/src/main/java/com/hjg/: EurekaApplication.java
testspring/eureka/src/test/java/com/hjg/: EurekaApplicationTests.java
testspring/ribbon/: pom.xml
testspring/ribbon/src/main/java/com/hjg/: HelloController.java  HelloService.java  RibbonApplication.java
testspring/ribbon/src/test/java/com/hjg/: RibbonApplicationTests.java
testssm/: .classpath  pom.xml
testssm/dev/: mybator-t_user.xml
testssm/src/main/java/com/hjg/base/: AbsExample.java  readme
testssm/src/main/java/com/hjg/controller/: UserController.java
testssm/src/main/java/com/hjg/dao/: UserMapper.java
testssm/src/main/java/com/hjg/map/: UserMapper.xml
testssm/src/main/java/com/hjg/model/: User.java  UserExample.java
testssm/src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
testssm/src/main/webapp/: user.jsp
(+2 files in other folders)
